{
  "name": "Prysm",
  "description": "A functional and easy to use web proxy site!",
  "repository": "https://github.com/ActuallyVys/Prysm",
  "keywords": ["ActuallyVys", "proxy", "unblocker", "iboss", "securly", "bypass"]
}